# Gym_and_Glory

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/api/controller/: AlarmController.java  BoardController.java  ChatController.java  CommentController.java  ExerciseLogController.java  FileController.java  FileUserController.java  FriendController.java  GameController.java  InvitationController.java  MyPageController.java  RankingController.java  ReportController.java  RoomController.java  UserBadgeController.java  UserController.java
backend/src/main/java/com/backend/api/request/: AlarmRequest.java  ChangeUserInfoReq.java  CheckEmailAndNumber.java  CommentReq.java  FrdReq.java  InvitationReq.java  RoomReq.java  RoomSessionReq.java  TeamReq.java  UserExcerciseReq.java  WriteReq.java
backend/src/main/java/com/backend/api/response/: AlarmResponse.java  FrdRes.java  RankRes.java  RoomRes.java  TeamLogRes.java  UserRankRes.java
backend/src/main/java/com/backend/api/service/: AwsS3Uploader.java  BoardService.java  CommentService.java  ExerciseLogService.java  FileUserService.java  FriendService.java  GameService.java  GoodService.java  MyPageService.java  RankingService.java  ReportService.java  RoomService.java  UserBadgeService.java  UserService.java
backend/src/main/java/com/backend/config/: AuditConfig.java  AuditorAwareImpl.java  AwsS3Config.java  SecurityConfiguration.java  WebSockConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/db/constant/: PrivateStatus.java  RoomStatus.java
backend/src/main/java/com/backend/db/entity/: Badge.java  BaseTimeEntity.java  BoardArticle.java  BoardGood.java  Comment.java  Exercise.java  FileUser.java  FrdInterface.java  Friend.java  Message.java  Report.java  Room.java  Status.java  TeamLog.java  TeamLogItem.java  User.java  UserBadge.java  (+1 more)
backend/src/main/java/com/backend/util/: FileHandler.java  FileStore.java  InvitationHandler.java  RandomNumberUtil.java  WebSockChatHandler.java
backend/src/main/resources/: application.properties
(+153 files in other folders)
